/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    margin-top: -10px;
}
/* top players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-img img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 10px;
}
.blog-author{
    color: #ABABAB;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
}

/* Course Styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    width: 265px;
    border-radius: 15px;
    box-shadow: 5px 5px 40px 10px #c2bcbc42;
}
.course .course-img img{
    width: 266px;
    height: 141px;
}
.course-detail .course-author{
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #ABABAB;
    font-size: 12px;
}
.course-duration{
    color: #ED6B4F;
    padding: 3px;
    border-radius: 15px;
    background-color: #eb61433b;
}

/* Media Query */
 /* Media Query For Mobile */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);   
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);     
    }
}

/* Media Query For Tablet */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
        margin: 10px;
        padding: 0;
    }
    .players{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);   
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);     
    }
}